# JDBCParquetWriter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
config/spotbugs/: spotBugsExcludeFilter.xml
lib/: build.gradle
lib/src/main/java/com/manticore/jdbc/parquetwriter/: JDBCParquetWriter.java
src/main/java/com/manticore/jdbc/parquetwriter/: JDBCParquetWriter.java  TableNamesFinder.java
src/site/sphinx/: changelog.rst  index.rst  usage.rst
src/test/java/com/manticore/jdbc/parquetwriter/: JDBCParquetWriterTest.java  PerformanceTest.java  TableNamesFinderTest.java
src/test/resources/: log4j.properties  test_ddl.sql  test_index.sql  test_insert.sql  test_select.sql
